{
  "name": "unlimited-skies-app",
  "version": "1.0.0",
  "description": "A 2D plane game",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.2"
  }
}
